PORT = 4000


# PRODUCT MICROSERVICE
PRODUCT_MICROSERVICE_HOST = localhost
PRODUCT_MICROSERVICE_PORT = 3000

# ORDER MICROSERVICE
ORDER_MICROSERVICE_HOST = localhost
ORDER_MICROSERVICE_PORT = 5000


# NATS
NATS_SERVERS = "nats://localhost:4222"